class Card {
    field String name; // Название карточки (например, "A", "B", "C"...)
    field boolean isFlipped; // true, если открыта, false, если закрыта
    field boolean havePair; // true, если у карточки есть пара

    constructor Card new(String cardName) {
        let name = cardName;
        let isFlipped = false;
        let havePair = false;
        return this;
    }

    method String GetName() {
        return name; // Возвращает название карточки
    }

    method boolean IsFlipped() {
        return isFlipped; // Возвращает, перевернута ли карточка
    }

    method void Flip() {
        if (~havePair) { // Если у карточки еще нет пары, то...
            let isFlipped = ~isFlipped; // ...переворачиваем ее (меняем состояние)
        }
        return;
    }

    method boolean HavePair() {
        return havePair; // Возвращает, есть ли у карточки пара
    }

    method void CheckPair(Card card) {
        if (~(card = null)) { // Проверяем, что card не null
            if (name = card.GetName()) { // Если названия карточек совпадают...
                let havePair = true; // ...устанавливаем флаг havePair в true для этой карточки
                do card.SetHavePair(); // ...и для другой карточки тоже!
            }
        }
        return;
    }

    method void SetHavePair() { // Добавили метод для установки havePair
        let havePair = true;
        return;
    }

    method void Dispose() {
        do name.dispose(); // Освобождаем память, занятую названием карточки
        return;
    }
}