class Drawer {

    // Квадрат 1: Буква 'A'
    function void drawSquareAUp() {
        // Границы квадрата
        do Screen.drawLine(50, 50, 100, 50);    // Верхняя сторона
        do Screen.drawLine(100, 50, 100, 100);  // Правая сторона
        do Screen.drawLine(100, 100, 50, 100);  // Нижняя сторона
        do Screen.drawLine(50, 100, 50, 50);    // Левая сторона

        // Рисуем букву 'A' внутри квадрата
        // Левый бок 'A'
        do Screen.drawLine(60, 100, 75, 60);    // Нижняя левая диагональ
        // Правый бок 'A'
        do Screen.drawLine(90, 100, 75, 60);    // Нижняя правая диагональ
        // Перекладина 'A'
        do Screen.drawLine(65, 80, 85, 80);     // Горизонтальная линия

        return;
    }

    // Квадрат 2: Буква 'B'
    function void drawSquareBUp() {
        // Границы квадрата
        do Screen.drawLine(110, 50, 160, 50);    // Верхняя сторона
        do Screen.drawLine(160, 50, 160, 100);   // Правая сторона
        do Screen.drawLine(160, 100, 110, 100);  // Нижняя сторона
        do Screen.drawLine(110, 100, 110, 50);   // Левая сторона

        // Рисуем букву 'B' внутри квадрата
        // Вертикальная линия
        do Screen.drawLine(120, 100, 120, 60); 
        do Screen.drawLine(150, 100, 150, 60);   
        // Верхняя горизонтальная линия
        do Screen.drawLine(120, 60, 150, 60);     // Верхняя дуга
        // Средняя горизонтальная линия
        do Screen.drawLine(120, 80, 150, 80);     // Средняя дуга
        // Нижняя горизонтальная линия
        do Screen.drawLine(120, 100, 150, 100);   // Нижняя дуга

        return;
    }

    // Квадрат 3: Буква 'C'
    function void drawSquareCUp() {
        // Границы квадрата
        do Screen.drawLine(170, 50, 220, 50);    // Верхняя сторона
        do Screen.drawLine(220, 50, 220, 100);   // Правая сторона
        do Screen.drawLine(220, 100, 170, 100);  // Нижняя сторона
        do Screen.drawLine(170, 100, 170, 50);   // Левая сторона

        // Рисуем букву 'C' внутри квадрата
        // Верхняя горизонтальная линия
        do Screen.drawLine(180, 60, 200, 60);     // Верхняя дуга
        // Левая вертикальная линия (снизу вверх)
        do Screen.drawLine(180, 60, 180, 90);     // Левая вертикальная линия ниже
        // Нижняя горизонтальная линия
        do Screen.drawLine(180, 90, 200, 90);     // Нижняя дуга

        return;
    }

    // Квадрат 4: Буква 'D'
    function void drawSquareDUp() {
        // Границы квадрата
        do Screen.drawLine(230, 50, 280, 50);    // Верхняя сторона
        do Screen.drawLine(280, 50, 280, 100);   // Правая сторона
        do Screen.drawLine(280, 100, 230, 100);  // Нижняя сторона
        do Screen.drawLine(230, 100, 230, 50);   // Левая сторона

        // Рисуем букву 'D' внутри квадрата
        // Вертикальная линия
        do Screen.drawLine(240, 100, 240, 60);    // Левая вертикальная линия
        // Верхняя дуга
        do Screen.drawLine(240, 60, 270, 60);     // Верхняя горизонтальная дуга
        do Screen.drawLine(270, 60, 280, 80);     // Правая верхняя диагональ
        // Правая нижняя диагональ
        // Нижняя дуга
        do Screen.drawLine(270, 100, 280, 80);      // Соединение с нижним краем

        return;
    }

    // Квадрат 5: Буква 'E'
    function void drawSquareEUp() {
        // Границы квадрата
        do Screen.drawLine(290, 50, 340, 50);    // Верхняя сторона
        do Screen.drawLine(340, 50, 340, 100);   // Правая сторона
        do Screen.drawLine(340, 100, 290, 100);  // Нижняя сторона
        do Screen.drawLine(290, 100, 290, 50);   // Левая сторона

        // Рисуем букву 'E' внутри квадрата
        // Вертикальная линия
        do Screen.drawLine(300, 90, 300, 60);    // Левая вертикальная линия
        // Верхняя горизонтальная линия
        do Screen.drawLine(300, 60, 330, 60);     // Верхняя линия
        // Средняя горизонтальная линия
        do Screen.drawLine(300, 75, 330, 75);     // Средняя линия
        // Нижняя горизонтальная линия
        do Screen.drawLine(300, 90, 330, 90);   // Нижняя линия

        return;
    }

    // Квадрат 6: Буква 'E'
    function void drawSquareEDown() {
    // Границы квадрата
        do Screen.drawLine(50, 110, 100, 110);    // Верхняя сторона
        do Screen.drawLine(100, 110, 100, 160);   // Правая сторона
        do Screen.drawLine(100, 160, 50, 160);    // Нижняя сторона
        do Screen.drawLine(50, 160, 50, 110);     // Левая сторона

        // Рисуем букву 'E' внутри квадрата
        // Вертикальная линия
        do Screen.drawLine(60, 150, 60, 120);    // Левая вертикальная линия
        // Верхняя горизонтальная линия
        do Screen.drawLine(60, 120, 90, 120);    // Верхняя линия
        // Средняя горизонтальная линия
        do Screen.drawLine(60, 135, 90, 135);    // Средняя линия
        // Нижняя горизонтальная линия
        do Screen.drawLine(60, 150, 90, 150);     // Нижняя линия

        return;
    }

// Квадрат 7: Буква 'D' снизу
    function void drawSquareDDown() {
        // Границы квадрата
        do Screen.drawLine(110, 110, 160, 110);    // Верхняя сторона
        do Screen.drawLine(160, 110, 160, 160);   // Правая сторона
        do Screen.drawLine(160, 160, 110, 160);    // Нижняя сторона
        do Screen.drawLine(110, 160, 110, 110);    // Левая сторона

        // Рисуем букву 'D' внутри квадрата
        // Вертикальная линия
        do Screen.drawLine(120, 160, 120, 120);    // Левая вертикаль
        // Верхняя дуга
        do Screen.drawLine(120, 120, 150, 120);     // Верхняя горизонтальная дуга
        do Screen.drawLine(150, 120, 160, 140);     // Правая верхняя диагональ
        // Нижняя вертикальная линия
        do Screen.drawLine(150, 160, 160, 140);      // Соединение с нижним краем

        return;
    }

    // Квадрат 8: Буква 'C' снизу
    function void drawSquareCDown() {
        // Границы квадрата
        do Screen.drawLine(170, 110, 220, 110);    // Верхняя сторона
        do Screen.drawLine(220, 110, 220, 160);    // Правая сторона
        do Screen.drawLine(220, 160, 170, 160);    // Нижняя сторона
        do Screen.drawLine(170, 160, 170, 110);    // Левая сторона

        // Рисуем букву 'C' внутри квадрата
        // Верхняя горизонтальная линия
        do Screen.drawLine(180, 120, 200, 120);     // Верхняя дуга
        // Левая вертикальная линия (снизу вверх)
        do Screen.drawLine(180, 120, 180, 150);     // Левая вертикальная линия ниже
        // Нижняя горизонтальная линия
        do Screen.drawLine(180, 150, 200, 150);     // Нижняя дуга

        return;
    }

    // Квадрат 9: Буква 'B' снизу
    function void drawSquareBDown() {
        // Границы квадрата
        do Screen.drawLine(230, 110, 280, 110);    // Верхняя сторона
        do Screen.drawLine(280, 110, 280, 160);   // Правая сторона
        do Screen.drawLine(280, 160, 230, 160);    // Нижняя сторона
        do Screen.drawLine(230, 160, 230, 110);    // Левая сторона

        // Рисуем букву 'B' внутри квадрата
        // Вертикальная линия
        do Screen.drawLine(240, 160, 240, 120); 
        do Screen.drawLine(270, 160, 270, 120);   
        // Верхняя горизонтальная линия
        do Screen.drawLine(240, 120, 270, 120);     // Верхняя дуга
        // Средняя горизонтальная линия
        do Screen.drawLine(240, 140, 270, 140);     // Средняя дуга
        // Нижняя горизонтальная линия
        do Screen.drawLine(240, 160, 270, 160);     // Нижняя дуга

        return;
    }

    // Квадрат 10: Буква 'A' снизу
    function void drawSquareADown() {
        // Границы квадрата
        do Screen.drawLine(290, 110, 340, 110);    // Верхняя сторона
        do Screen.drawLine(340, 110, 340, 160);    // Правая сторона
        do Screen.drawLine(340, 160, 290, 160);    // Нижняя сторона
        do Screen.drawLine(290, 160, 290, 110);    // Левая сторона

        // Рисуем букву 'A' внутри квадрата
        // Левый бок 'A'
        do Screen.drawLine(300, 160, 315, 120);    // Нижняя левая диагональ
        // Правый бок 'A'
        do Screen.drawLine(330, 160, 315, 120);    // Нижняя правая диагональ
        // Перекладина 'A'
        do Screen.drawLine(305, 140, 325, 140);     // Горизонтальная линия

        return;
    }

    function void drawSquare0() {
        // Границы квадрата
        do Screen.drawLine(50, 50, 100, 50);    // Верхняя сторона
        do Screen.drawLine(100, 50, 100, 100);  // Правая сторона
        do Screen.drawLine(100, 100, 50, 100);  // Нижняя сторона
        do Screen.drawLine(50, 100, 50, 50);    // Левая сторона

        // Рисуем цифру '0' внутри квадрата
        do Screen.drawLine(60, 60, 90, 60);      // Верхняя дуга
        do Screen.drawLine(90, 60, 90, 90);      // Правая вертикаль
        do Screen.drawLine(90, 90, 60, 90);      // Нижняя дуга
        do Screen.drawLine(60, 90, 60, 60);      // Левая вертикаль

        return;
    }

    // Квадрат 2: Цифра '1'
    function void drawSquare1() {
        // Границы квадрата
        do Screen.drawLine(110, 50, 160, 50);    // Верхняя сторона
        do Screen.drawLine(160, 50, 160, 100);   // Правая сторона
        do Screen.drawLine(160, 100, 110, 100);  // Нижняя сторона
        do Screen.drawLine(110, 100, 110, 50);   // Левая сторона

        // Рисуем цифру '1' внутри квадрата
        do Screen.drawLine(135, 60, 135, 90);    // Центральная вертикальная линия
        do Screen.drawLine(125, 70, 135, 60);    // Левая диагональ верхнего угла
        do Screen.drawLine(125, 90, 145, 90);    // Нижняя горизонтальная линия

        return;
    }

    // Квадрат 3: Цифра '2'
    function void drawSquare2() {
        // Границы квадрата
        do Screen.drawLine(170, 50, 220, 50);    // Верхняя сторона
        do Screen.drawLine(220, 50, 220, 100);   // Правая сторона
        do Screen.drawLine(220, 100, 170, 100);  // Нижняя сторона
        do Screen.drawLine(170, 100, 170, 50);   // Левая сторона

        // Рисуем цифру '2' внутри квадрата
        do Screen.drawLine(180, 60, 200, 60);     // Верхняя горизонтальная линия
        do Screen.drawLine(200, 60, 200, 80);     // Правая вертикаль до середины
        do Screen.drawLine(200, 80, 180, 80);     // Средняя горизонтальная линия
        do Screen.drawLine(180, 80, 180, 100);    // Левая вертикаль до нижнего края
        do Screen.drawLine(180, 100, 200, 100);   // Нижняя горизонтальная линия

        return;
    }

    // Квадрат 4: Цифра '3'
    function void drawSquare3() {
        // Границы квадрата
        do Screen.drawLine(230, 50, 280, 50);    // Верхняя сторона
        do Screen.drawLine(280, 50, 280, 100);   // Правая сторона
        do Screen.drawLine(280, 100, 230, 100);  // Нижняя сторона
        do Screen.drawLine(230, 100, 230, 50);   // Левая сторона

        // Рисуем цифру '3' внутри квадрата
        do Screen.drawLine(240, 60, 260, 60);     // Верхняя горизонтальная линия
        do Screen.drawLine(260, 60, 260, 80);     // Правая вертикаль до середины
        do Screen.drawLine(260, 80, 240, 80);     // Средняя горизонтальная линия
        do Screen.drawLine(260, 80, 260, 100);    // Правая вертикаль до нижнего края
        do Screen.drawLine(240, 100, 260, 100);   // Нижняя горизонтальная линия

        return;
    }

    // Квадрат 5: Цифра '4'
    function void drawSquare4() {
        // Границы квадрата
        do Screen.drawLine(290, 50, 340, 50);    // Верхняя сторона
        do Screen.drawLine(340, 50, 340, 100);   // Правая сторона
        do Screen.drawLine(340, 100, 290, 100);  // Нижняя сторона
        do Screen.drawLine(290, 100, 290, 50);   // Левая сторона

        // Рисуем цифру '4' внутри квадрата
        do Screen.drawLine(330, 100, 330, 60); 
        do Screen.drawLine(310, 80, 330, 80);  
        do Screen.drawLine(310, 80, 310, 60);    // Горизонтальная линия посередине
             // Верхняя горизонтальная линия

        return;
    }

    // Квадрат 6: Цифра '5'
    function void drawSquare5() {
        // Границы квадрата
        do Screen.drawLine(50, 110, 100, 110);    // Верхняя сторона
        do Screen.drawLine(100, 110, 100, 160);   // Правая сторона
        do Screen.drawLine(100, 160, 50, 160);    // Нижняя сторона
        do Screen.drawLine(50, 160, 50, 110);     // Левая сторона

        // Рисуем цифру '5' внутри квадрата
        do Screen.drawLine(60, 120, 80, 120);     // Верхняя горизонтальная линия
        do Screen.drawLine(60, 135, 60, 120);     // Левая вертикальная линия до середины
        do Screen.drawLine(60, 135, 80, 135);     // Средняя горизонтальная линия
        do Screen.drawLine(80, 135, 80, 150);     // Правая вертикальная линия до нижнего края
        do Screen.drawLine(60, 150, 80, 150);     // Нижняя горизонтальная линия

        return;
    }

    // Квадрат 7: Цифра '6'
    function void drawSquare6() {
        // Границы квадрата
        do Screen.drawLine(110, 110, 160, 110);    // Верхняя сторона
        do Screen.drawLine(160, 110, 160, 160);    // Правая сторона
        do Screen.drawLine(160, 160, 110, 160);    // Нижняя сторона
        do Screen.drawLine(110, 160, 110, 110);    // Левая сторона

        // Рисуем цифру '6' внутри квадрата
        do Screen.drawLine(120, 120, 140, 120);    // Верхняя горизонтальная линия
        do Screen.drawLine(120, 120, 120, 150);    // Левая вертикальная линия
        do Screen.drawLine(120, 150, 140, 150);    // Нижняя горизонтальная линия
        do Screen.drawLine(140, 150, 140, 130);    // Правая вертикальная линия
        do Screen.drawLine(140, 130, 120, 130);    // Средняя горизонтальная линия
        do Screen.drawLine(120, 130, 120, 120);    // Замыкание линии

        return;
    }

    // Квадрат 8: Цифра '7'
    function void drawSquare7() {
        // Границы квадрата
        do Screen.drawLine(170, 110, 220, 110);    // Верхняя сторона
        do Screen.drawLine(220, 110, 220, 160);    // Правая сторона
        do Screen.drawLine(220, 160, 170, 160);    // Нижняя сторона
        do Screen.drawLine(170, 160, 170, 110);    // Левая сторона

        // Рисуем цифру '7' внутри квадрата
        do Screen.drawLine(180, 120, 200, 120);    // Верхняя горизонтальная линия
        do Screen.drawLine(200, 120, 200, 160);    // Правая вертикальная линия до нижнего края
        do Screen.drawLine(200, 160, 190, 160);    // Нижняя горизонтальная линия

        return;
    }

    // Квадрат 9: Цифра '8'
    function void drawSquare8() {
        // Границы квадрата
        do Screen.drawLine(230, 110, 280, 110);    // Верхняя сторона
        do Screen.drawLine(280, 110, 280, 160);    // Правая сторона
        do Screen.drawLine(280, 160, 230, 160);    // Нижняя сторона
        do Screen.drawLine(230, 160, 230, 110);    // Левая сторона

        // Рисуем цифру '8' внутри квадрата
        do Screen.drawLine(240, 120, 260, 120);    // Верхняя горизонтальная линия
        do Screen.drawLine(260, 120, 260, 140);    // Правая верхняя вертикаль
        do Screen.drawLine(260, 140, 240, 140);    // Средняя горизонтальная линия
        do Screen.drawLine(240, 140, 240, 120); 
        do Screen.drawLine(240, 140, 240, 160);    // Левая нижняя вертикаль
        do Screen.drawLine(240, 160, 260, 160);    // Нижняя горизонтальная линия
        do Screen.drawLine(260, 160, 260, 140);    // Правая нижняя вертикаль
        do Screen.drawLine(260, 140, 240, 140);    // Средняя горизонтальная линия

        return;
    }

    // Квадрат 10: Цифра '9'
    function void drawSquare9() {
        // Границы квадрата
        do Screen.drawLine(290, 110, 340, 110);    // Верхняя сторона
        do Screen.drawLine(340, 110, 340, 160);    // Правая сторона
        do Screen.drawLine(340, 160, 290, 160);    // Нижняя сторона
        do Screen.drawLine(290, 160, 290, 110);    // Левая сторона

        // Рисуем цифру '9' внутри квадрата
        do Screen.drawLine(300, 120, 320, 120);    // Верхняя горизонтальная линия
        do Screen.drawLine(320, 120, 320, 140);    // Правая вертикальная линия
        do Screen.drawLine(320, 140, 300, 140);    // Средняя горизонтальная линия
        do Screen.drawLine(300, 140, 300, 120);  
        do Screen.drawLine(320, 160, 320, 140);   

        return;
    }
}